<!DOCTYPE html>
<html>
<head>
<style>
.a:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #fff;
    text-decoration: none;
	font-size:20px
}
.a:visited {
    color: #fff;
}
.a:hover {
    color: gray;
	 font-size: 22px;
}
.a:active {
    background-color: #fff;
}
.b:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #000;
    text-decoration: none;
	font-size:24px;
}
.b:visited {
    color: #000;
}
.b:hover {
    color: gray;
	 font-size: 26px;
}
.b:active {
    background-color: #000;
}
.c:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #000;
    text-decoration: none;
	font-size:19.05px;
}
.c:visited {
    color: #000;
}
.c:hover {
    color: gray;
	 font-size: 21.05px;
}
.c:active {
    background-color: #000;
}
.d:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #000;
    text-decoration: none;
	font-size:21.05px;
}
.d:visited {
    color: #000;
}
.d:hover {
    color: gray;
	 font-size: 23.05px;
}
.d:active {
    background-color: #000;
}
.e:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #000;
    text-decoration: none;
	font-size:18px;
}
.e:visited {
    color: #000;
}
.e:hover {
    color: gray;
	 font-size: 20px;
}
.e:active {
    background-color: #000;
}
.example a img:hover
{
-moz-transform:rotate(7200000deg) ;
-webkit-transform:rotate(7200000deg) ;
-o-transform:rotate(7200000deg) ;
-ms-transform:rotate(7200000deg) ;
transform:rotate(7200000deg);
-moz-transition: all 34000s linear;
-webkit-transition: all 34000s linear;
-o-transition: all 34000s linear;
-ms-transition: all 34000s linear;
transition: all 34000s linear;
}
</style>
<title>airdrop</title>
<h1><center><image src="ad.gif" style="height:100px;width:25%;"/></center></h1>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-image:url('bits2.gif');height:100%;width:100%px;background-repeat:no-repeat;background-size:cover;background-attachment:fixed;">
<h2>
<br/>
<center class="example">
<a href="#"><img src="bitwar.jpg" style="height:47px;width:47px;border-radius:50%;"></a>
</center>
<button style="font-size:24px;position:fixed;"><a href="home.html" class="b"><i class="fa fa-home"><br/>bit home</i></a></button>
<br/>
<br/>
<br/>
<button style="font-size:19.5px;position:fixed;"><a href="signals.html" class="c"><i class="fa fa-line-chart"><br/>max signal</i></a></button>
<center>
<a href="#" class="a">Bit.war airdrops will be added to eligible wallets<br/></a>
</center>
<center>
<a href="#" class="a">after the token presale ends. To participate in the<br/></a>
</center>
<center>
<a href="#" class="a">airdrop, you must be a member of the Telegram channel<br/></a>
</center>
<button style="font-size:21.05px;position:fixed;"><a href="whatch.html" class="d"><i class="fa fa-pencil-square-o"><br/>watch list</i></a></button>
<center>
<a href="#" class="a">and follow us on Twitter. These airdrops are shared<br/></a>
</center>
<center>
<a href="#" class="a">among those on social networks.</a>
</center>
<br/>
<button style="font-size:18px;position:fixed;"><a href="https://chat.openai.com/" class="e"><i class="fa fa-comments-o"><br/>Learning<br/>section(AI)</i></a></button>
