<!DOCTYPE html>
<html>
<head>
<style>
.a:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #fff;
    text-decoration: none;
	font-size:18px
}
.a:visited {
    color: #fff;
}
.a:hover {
    color: gray;
	 font-size: 20px;
}
.a:active {
    background-color: #fff;
}
.b:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #000;
    text-decoration: none;
	font-size:24px;
}
.b:visited {
    color: #000;
}
.b:hover {
    color: gray;
	 font-size: 26px;
}
.b:active {
    background-color: #000;
}
.c:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #000;
    text-decoration: none;
	font-size:19.05px;
}
.c:visited {
    color: #000;
}
.c:hover {
    color: gray;
	 font-size: 21.05px;
}
.c:active {
    background-color: #000;
}
.d:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #000;
    text-decoration: none;
	font-size:21.05px;
}
.d:visited {
    color: #000;
}
.d:hover {
    color: gray;
	 font-size: 23.05px;
}
.d:active {
    background-color: #000;
}
.e:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #000;
    text-decoration: none;
	font-size:18px;
}
.e:visited {
    color: #000;
}
.e:hover {
    color: gray;
	 font-size: 20px;
}
.e:active {
    background-color: #000;
}
.example a img:hover
{
-moz-transform:rotate(7200000deg) ;
-webkit-transform:rotate(7200000deg) ;
-o-transform:rotate(7200000deg) ;
-ms-transform:rotate(7200000deg) ;
transform:rotate(7200000deg);
-moz-transition: all 45000s linear;
-webkit-transition: all 45000s linear;
-o-transition: all 45000s linear;
-ms-transition: all 45000s linear;
transition: all 45000s linear;
}
.rotate img{
transition: 1s ease;
}
.rotate a img:hover
{
-moz-transform:rotate(10deg);
-webkit-transform: rotate(10deg);
-o-transform:rotate(10deg);
-ms-transform:rotate(10deg);
transform:rotate(10deg);
-moz-transition: all 1s linear;
-webkit-transition: all 1s linear;
-o-transition: all 1s linear;
-ms-transition: all 1s linear;
transition: all 1s linear;
transition: 1s ease;
}
.blink {
    animation: blink 1s step-end infinite;
    -webkit-animation: blink 1s step-end infinite;
    -moz-animation: blink 1s step-end infinite;
    -o-animation: blink 1s step-end infinite;
}
@-webkit-keyframes blink {
    80% {
        opacity: 0;
    }
}
@-moz-keyframes blink {
    80% {
        opacity: 0;
    }
}
@-o-keyframes blink {
    80% {
        opacity: 0;
    }
}
@keyframes blink {
    80% {
        opacity: 0;
    }
}
</style>
<title>bit.war home</title>
<h1><center><image src="animation.gif" style="height:100px;width:25%;"/></center></h1>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-image:url('bits2.gif');height:1280px;width:100%px;background-repeat:no-repeat;background-size:cover;background-attachment:fixed;">
<h2>
<br/><marquee behavior="alternate"><img src="bitwar.jpg" style="height:47px;width:47px;border-radius:50%;"><br/></marquee>
<br/>
<button style="font-size:24px;position:fixed;"><a href="home.html" class="b"><i class="fa fa-home"><br/>bit home</i></a></button>
<br/>
<br/>
<br/>
<button style="font-size:19.5px;position:fixed;"><a href="signals.html" class="c"><i class="fa fa-line-chart"><br/>max signal</i></a></button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#fff">bit.war</font></i>
<br/>
<br/>
<br/>
<button style="font-size:21.05px;position:fixed;"><a href="whatch.html" class="d"><i class="fa fa-pencil-square-o"><br/>watch list</i></a></button>
<center>
<font color="white";>welcome to the bit.war website<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be among the best with us</font>
</center>
<br/>
<button style="font-size:18px;position:fixed;"><a href="https://chat.openai.com/" class="e"><i class="fa fa-comments-o"><br/>Learning<br/>section(AI)</i></a></button>
<br/>
<br/>
<br/>
<center>
<image src="btcat.gif" style="height:500px;width:100%px;border-radius:10%"/>
</center>
</h2>
<br/>
<br/>
<center>
<p style="font-family:verdana; font-size:25px; color:yellow;">A brief description of the sections (icons).</p>
</center>
<br/>
<br/>
<br/>
<h3 style="background-image:url('.gif');height:1280px;width:100%px;border-radius:2%;background-repeat:no-repeat;background-size:cover;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="candelw.jpg" style="height:150px;width:150px;border-radius:50%;"/>
<p style="font-family:verdana; font-size:18px; color:white;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="signals.html" class="a">From the signal section, you can choose<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="signals.html" class="a">technical and fundamental coins listed</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="signals.html" class="a">by us for trading.These signals will be</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="signals.html" class="a">random on (CEX) and (DEX) exchanges.</a>
</p>
<br/>
<br/>
<img src="wachw.jpg" style="height:130px;width:130px;float: right;border-radius:20%;padding:35px;"/>
<br/>
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<image src="bin.gif" style="height:140px;width:300px;"/>
<br/>
<p style="font-family:verdana; font-size:18px; color:white;float: right;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="watch list.html" class="a">
In the Watchlist section, you can find</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="watch list.html" class="a">
cryptocurrencies (token) that are in</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="watch list.html" class="a">
good standing Does not currentlymeet</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="watch list.html" class="a">
the entry requirements. You can enter</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="watch list.html" class="a">
if the conditions we considered happen</a>
</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="AIWw.jpg" style="height:150px;width:150px;border-radius:50%;">
<p style="font-family:verdana; font-size:18px; color:white;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Learning.html" class="a">In the artificial intelligence (AI)</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Learning.html" class="a">question and answer bot, you can ask</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Learning.html" class="a">questions about the digital currency</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Learning.html" class="a">market, as well as trades, etc. and</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Learning.html" class="a">update your information.</a>
<br/>
<br/>
<center class="rotate">
<a href="airdr.html"><img src="airdr.jpg" style="height:300px;width:550px;border-radius:2%;"/></a>
<br/>
<br/>
<p style="font-family:verdana; font-size:18px; color:white;">
<a href="airdr.html" class="a">
Click here for more information on Airdrop
</a>
</p>
</center>
</h3>
<br/>
<br/>
<br/>
<br/>
<h4 style="background-image:url('bit2.jpg');height:1200px;width:100%px;border-radius:2% 2% 0px 0px">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<center>
<image src="an.gif" style="height:400px;width:600px;border-radius:2%;"/>
</center>
<br/>
<br/>
<br/>
<br/>
<center>
<p style="font-family:verdana; font-size:20px; color:yellow; text-shadow:5px 5px 1px #000;">
Hello!<br/>
The bit.war project team<br/> not currently have any tokens.<br/> And any sign with our project<br/> name is <font color = "red" class="blink">fraud</font>.<br/>
Token pre-sale is only possible<br/> through the Telegram channel.
</p>
</center>
<br/>
<center class="example">
 <a href="#"><img src="bitwar.jpg" style="height:150px;width:150px;border-radius:50%;"></a>
</center>
<br/>
<center>
<p style="font-size:30px;"><a href="https://www.instagram.com/bit.war?igsh=aW9pcHprbm1mZ3dr"style="color: #fff; color: #fff;text-decoration: none;"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;<a href="https://t.me/biiitwar"style="color: #fff; color: #fff;text-decoration: none;"><i class="fa fa-telegram"></i></a>&nbsp;&nbsp;<a href="https://twitter.com/cryptodex03"style="color: #fff; color: #fff;text-decoration: none;"><i class="fa fa-twitter"></i></a>
</p>
</center>
<p style="font-size:30px;color:gray;">telegram support:&nbsp;<a href="https://t.me/bitwar_support"style="color: #fff; color: #fff;text-decoration: none;text-shadow:5px 5px 1px #000;">@bitwar_support</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font style="color:gray;text-align:right">email support:&nbsp;<a href = "mailto:bitwar17@gmail.com?subject = Feedback&body = Message"style="color: #fff; color: #fff;text-decoration: none;text-shadow:5px 5px 1px #000;">bitwar17@gmail.com</a>
</font>
</p>
</h4>
</body>

</html>