<!DOCTYPE html>
<html>
<head>
<style>
.a:link {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}
.a:visited {
    color: #fff;
}
.a:hover {
    color: #bba;
	 font-size: 20px;
}
.a:active {
    background-color: #fff;
}
.b:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #000;
    text-decoration: none;
	font-size:24px;
}
.b:visited {
    color: #000;
}
.b:hover {
    color: gray;
	 font-size: 26px;
}
.b:active {
    background-color: #000;
}
.c:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #000;
    text-decoration: none;
	font-size:19.05px;
}
.c:visited {
    color: #000;
}
.c:hover {
    color: gray;
	 font-size: 21.05px;
}
.c:active {
    background-color: #000;
}
.d:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #000;
    text-decoration: none;
	font-size:21.05px;
}
.d:visited {
    color: #000;
}
.d:hover {
    color: gray;
	 font-size: 23.05px;
}
.d:active {
    background-color: #000;
}
.e:link {
    font-family: Tahoma, Geneva, sans-serif;
    color: #000;
    text-decoration: none;
	font-size:18px;
}
.e:visited {
    color: #000;
}
.e:hover {
    color: gray;
	 font-size: 20px;
}
.e:active {
    background-color: #000;
}
.example a img:hover
{
-moz-transform:rotate(7200000deg) ;
-webkit-transform:rotate(7200000deg) ;
-o-transform:rotate(7200000deg) ;
-ms-transform:rotate(7200000deg) ;
transform:rotate(7200000deg);
-moz-transition: all 34000s linear;
-webkit-transition: all 34000s linear;
-o-transition: all 34000s linear;
-ms-transition: all 34000s linear;
transition: all 34000s linear;
}
</style>
<title>whatch list</title>
<h1><center><image src="boland.gif" style="height:100px;width:25%;"/></center></h1>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body style="background-image:url('bits2.gif');height:100%;width:100%px;background-repeat:no-repeat;background-size:cover;background-attachment:fixed;">
<h2>
<center class="example">
<a href="#"><img src="bitwar.jpg" style="height:47px;width:47px;border-radius:50%;"></a>
</center>
<br/>
<button style="font-size:24px;position:fixed;"><a href="home.html" class="b"><i class="fa fa-home"><br/>bit home</i></a></button>
<table style="float: right;height:100%;width:91%;border:3px solid gray;background-color:#fc0; border-collapse: collapse;">
<tr>
<td style="border:3px solid black;text-align:center;width:45%">
<font color="white";><a href="arb.html" class="a">LFG</a></font>/SOL</td><font size="3px";><td style="border:3px solid black;text-align:center"><font color="green";>contract</font>:<input type="text" value="LFG1ezantSY2LPX8jRz2qa31pPEhpwN9msFDzZw4T9Q" id="text">
<button onclick="myFunction()"><i class="fa fa-files-o">&nbsp;copy</i></button>
<script>
function myFunction() {
var text = document.getElementById("text");
try{
navigator.clipboard.writeText(text.value);
alert("note" + text.value + "copyed");
}
catch( error ){
 alert("dont copy" + error);
}
}
</script></font>
</td>
</tr>
<tr>
<td style="border:3px solid black;text-align:center;">
<font color="white";><a href="blob.html" class="a">BLOB</a></font>/SOL</td><font size="3px";><td style="border:3px solid black;text-align:center"><font color="green";>contract</font>:<input type="text" value="5TiWmMBHUt4s8WZqFtL6TYeGqSn1a5LXTguHavPQp6B6" id="text">
<button onclick="myFunction()"><i class="fa fa-files-o">&nbsp;copy</i></button>
<script>
function myFunction() {
var text = document.getElementById("text");
try{
navigator.clipboard.writeText(text.value);
alert("note" + text.value + "copyed");
}
catch( error ){
 alert("dont copy" + error);
}
}
</script></font>
</td>
</tr>
<tr>
<td style="border:3px solid black;text-align:center;">
<font color="white";><a href="solt.html" class="a">solt</a></font>/SOL</td><font size="3px";><td style="border:3px solid black;text-align:center"><font color="green";>contract</font>:<input type="text" value="2dMKWJq3TwiVdsHo2St1bJxXFyLocTCYyeVdWxLqQYtt" id="text">
<button onclick="myFunction()"><i class="fa fa-files-o">&nbsp;copy</i></button>
<script>
function myFunction() {
var text = document.getElementById("text");
try{
navigator.clipboard.writeText(text.value);
alert("note" + text.value + "copyed");
}
catch( error ){
 alert("dont copy" + error);
}
}
</script></font>
</td>
</tr>
<tr>
<td style="border:3px solid black;text-align:center;">
<font color="white";><a href="arbi.html" class="a">arb</a></font>/SOL</td><font size="3px";><td style="border:3px solid black;text-align:center"><font color="green";>contract</font>:<input type="text" value="LFG1ezantSY2LPX8jRz2qa31pPEhpwN9msFDzZw4T9Q" id="text">
<button onclick="myFunction()"><i class="fa fa-files-o">&nbsp;copy</i></button>
<script>
function myFunction() {
var text = document.getElementById("text");
try{
navigator.clipboard.writeText(text.value);
alert("note" + text.value + "copyed");
}
catch( error ){
 alert("dont copy" + error);
}
}
</script></font>
</td>
</tr>
<tr>
<td style="border:3px solid black;text-align:center;">
<font color="white";><a href="arb.html" class="a">BLOB</a></font>/SOL</td><font size="3px";><td style="border:3px solid black;text-align:center"><font color="green";>contract</font>:<input type="text" value="LFG1ezantSY2LPX8jRz2qa31pPEhpwN9msFDzZw4T9Q" id="text">
<button onclick="myFunction()"><i class="fa fa-files-o">&nbsp;copy</i></button>
<script>
function myFunction() {
var text = document.getElementById("text");
try{
navigator.clipboard.writeText(text.value);
alert("note" + text.value + "copyed");
}
catch( error ){
 alert("dont copy" + error);
}
}
</script></font>
</td>
</tr>
<tr>
<td style="border:3px solid black;text-align:center;">
<font color="white";><a href="arb.html" class="a">BLOB</a></font>/SOL</td><font size="3px";><td style="border:3px solid black;text-align:center"><font color="green";>contract</font>:<input type="text" value="LFG1ezantSY2LPX8jRz2qa31pPEhpwN9msFDzZw4T9Q" id="text">
<button onclick="myFunction()"><i class="fa fa-files-o">&nbsp;copy</i></button>
<script>
function myFunction() {
var text = document.getElementById("text");
try{
navigator.clipboard.writeText(text.value);
alert("note" + text.value + "copyed");
}
catch( error ){
 alert("dont copy" + error);
}
}
</script></font>
</td>
</tr>
<tr>
<td style="border:3px solid black;text-align:center;">
<font color="white";><a href="arb.html" class="a">BLOB</a></font>/SOL</td><font size="3px";><td style="border:3px solid black;text-align:center"><font color="green";>contract</font>:<input type="text" value="LFG1ezantSY2LPX8jRz2qa31pPEhpwN9msFDzZw4T9Q" id="text">
<button onclick="myFunction()"><i class="fa fa-files-o">&nbsp;copy</i></button>
<script>
function myFunction() {
var text = document.getElementById("text");
try{
navigator.clipboard.writeText(text.value);
alert("note" + text.value + "copyed");
}
catch( error ){
 alert("dont copy" + error);
}
}
</script></font>
</td>
</tr>
<tr>
<td style="border:3px solid black;text-align:center;">
<font color="white";><a href="arb.html" class="a">BLOB</a></font>/SOL</td><font size="3px";><td style="border:3px solid black;text-align:center"><font color="green";>contract</font>:<input type="text" value="LFG1ezantSY2LPX8jRz2qa31pPEhpwN9msFDzZw4T9Q" id="text">
<button onclick="myFunction()"><i class="fa fa-files-o">&nbsp;copy</i></button>
<script>
function myFunction() {
var text = document.getElementById("text");
try{
navigator.clipboard.writeText(text.value);
alert("note" + text.value + "copyed");
}
catch( error ){
 alert("dont copy" + error);
}
}
</script></font>
</td>
</tr>
<tr>
<td style="border:3px solid black;text-align:center;">
<font color="white";><a href="arb.html" class="a">BLOB</a></font>/SOL</td><font size="3px";><td style="border:3px solid black;text-align:center"><font color="green";>contract</font>:<input type="text" value="LFG1ezantSY2LPX8jRz2qa31pPEhpwN9msFDzZw4T9Q" id="text">
<button onclick="myFunction()"><i class="fa fa-files-o">&nbsp;copy</i></button>
<script>
function myFunction() {
var text = document.getElementById("text");
try{
navigator.clipboard.writeText(text.value);
alert("note" + text.value + "copyed");
}
catch( error ){
 alert("dont copy" + error);
}
}
</script></font>
</td>
</tr>
<tr>
<td style="border:3px solid black;text-align:center;">
<font color="white";><a href="arb.html" class="a">BLOB</a></font>/SOL</td><font size="3px";><td style="border:3px solid black;text-align:center"><font color="green";>contract</font>:<input type="text" value="LFG1ezantSY2LPX8jRz2qa31pPEhpwN9msFDzZw4T9Q" id="text">
<button onclick="myFunction()"><i class="fa fa-files-o">&nbsp;copy</i></button>
<script>
function myFunction() {
var text = document.getElementById("text");
try{
navigator.clipboard.writeText(text.value);
alert("note" + text.value + "copyed");
}
catch( error ){
 alert("dont copy" + error);
}
}
</script></font>
</td>
</tr>
</table>
<br/>
<br/>
<br/>
<button style="font-size:19.05px;position:fixed;"><a href="signals.html" class="c"><i class="fa fa-line-chart"><br/>max signal</i></a></button>
<br/>
<br/>
<br/>
<button style="font-size:21.05px;position:fixed;"><a href="whatch.html" class="d"><i class="fa fa-pencil-square-o"><br/>watch list</i></a></button>
<br/>
<br/>
<br/>
<button style="font-size:18px;position:fixed;"><a href="https://chat.openai.com/" class="e"><i class="fa fa-comments-o"><br/>Learning<br/>section(AI)</i></a></button>

</h2>
</body>
</html>